
header div{
	display: flex;
	align-content: space-between;
}

header nav{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header nav ul{
	list-style: none;
	display: flex;
}
header nav ul li{
	margin-left: 10px;
}
header a{
	text-decoration: none;
	color: black;
}


nav ul li a:hover{
    border: 2px solid blue;
}
/* main */
.bannière{
    background: url(../images/backgroung_image.jpg) no-repeat;
    width: 100%;
	height: 500px;
	margin: auto;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: space-around;
}
.info-bannière img{
    margin-top: 175px;
    margin-right: 0px;
	max-width: 300px;
	max-height: 58px;

}
.info-bannière p{
    color: white;
    font-size: 1.7em;
    text-align: center;
}
.premier_paragraphe{
text-align: center;
max-width: 850px;
margin: auto;
margin-top: 45px;
font-size: 1.5em;
color: grey;
}
.les_articles{
max-width: 900px;
margin: auto;
margin-top: 45px;
display: flex;
flex-direction: row;
align-content: space-around;    
}
.les_articles h1{
text-transform: uppercase;
text-decoration: none;
font-weight: 350;
font-size: 1.2em;
text-align: center;
}
.les_articles img{
max-width: 55px;
max-height: 55px;
}
.les_articles p{
display: flex;
flex-direction: column;
align-items: center;
padding: 0 20px 0 20px
}
.commentaire{
    max-width: 854px;
	margin: auto;
	margin-left: 20%;
    margin-right: 20%;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
}


.commentaire p{
	font-size: 1.3em;
	color: grey;
	max-width: 675px;
	margin-bottom: 0px;
    text-align: center;
}

.commentaire h3{

	font-size: 1em;
	color: grey;
	text-decoration: none;
	font-weight: 400;
	opacity: 0.9;
	margin-top: 24px;
    text-align: center;
}

footer{

	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #5B359D;
	color: white;
}



#nav_footer{
	display: flex;
	flex-direction: row;
	align-content: space-around;
}


footer nav{
	margin-right: 125px;
	margin-left: 75px;

}


footer nav a{
	text-decoration-line: none;
	color: white;
}




#coordonnées{
	list-style: none;
}


footer h3{
	font-weight: 400;
	font-size: 1.1em;
	opacity: 0.6;
}


#reseaux_sociaux{
	opacity: 0.7;
	display: flex;
	flex-direction: row;
}


i{
	margin-bottom: 10px;
	margin-right: 40px;
	margin-left: 40px;
	font-size: 25px;
}


h6{
	font-size: 0.8em;
	font-weight: 500;
}

#text_footer{
	margin-bottom: -10px;
}
body{
	margin-left: 5%;
	margin-right: 5%;
    font-family: roboto, serif, sans-serif;
}
