<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Devetmoi</title>
		<link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
	</head>
	<body>
 <header>
    <div>
    <img src="./images/logo_long.png" alt="logo">
    <nav>
        <ul>
            <li>
                <a href="">Accueil</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
    </div>
</header>
<main>
    <div class="bannière">
          <div class="info-bannière">
               <p> <img src="./images/logo_long.png" alt="Logo"> </p>
                <p>Agence de graphisme</p>
            </div>
    </div>
    <section>
        <p class="premier_paragraphe">Mon petit graphisme est une agence de graphisme qui aide les entrprises à créer des visuels attractifs</p>
    </section>
    <div class="les_articles">
                <article class="art">
                    <p><img src="./images/graphic-design.png" alt="graphic-design"></p>
                    <h1>Graphisme</h1>
                    <p>Que vous ayez besoin de grapghisme pour un site web,des cartes de visite ou des affiches,nous réalisons des visuels dont vous serez fiers.</p>
                </article>
                <article class="art">
                    <p><img src="./images/strategie.png" alt="strategie"></p>
                    <h1>Strategie</h1>
                    <p>Plutôt que de suggérer des graphismes à la mode,nous prenons le temps de comprendre vos objectifs et nous nous adaptons à vos besoins.</p>
                </article>
                <article class="art">
                    <p><img src="./images/illustrations.png" alt="illustrations"></p>
                    <h1>Illustrations</h1>
                    <p>Nos graphistes vous proposerons des illustrations 100% originales.</p>
                </article>
            </div>
    <div class="commentaire">
            <p>"Mon petit graphisme est une excellente agence de graphisme.Les graphistes sont à l'écoute des besoins et m'ont permis de renouveler complètement la carte de mon restaurant."</p>
            <h3>Amandine,restauratrice</h3>
    </div>
</main>
 <footer>
			<div id="text_footer">
				<h6>Mon petit graphisme - Agence de graphisme basée à Paris</h6>
			</div>

			<div id="reseaux_sociaux">
				<i class="fa-brands fa-twitter"></i>
				<i class="fa-brands fa-facebook-f"></i>
				<i class="fa-brands fa-instagram"></i>
			</div>

			<div id="nav_footer">
				
				<nav>
					<h3>Accès rapides</h3>
					<ul>
						<li><a href="#">Accueil</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>

				<nav>
					<h3>A propos</h3>
					<ul>
						<li><a href="#">Données personnelles</a></li>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">Cookies</a></li>
					</ul>
				</nav>


				<nav>
					<h3>Coordonnées</h3>
					<ul>
						<li id="coordonnées"><a href="#">10 Quai de la Charente<br>75019 Paris<br>01 23 45 67 89</a></li>
					</ul>
				</nav>
			</div>
</footer>
		
	</body>
</html>